version: '3.4'

services:
  pythonsamplevscodedjangotutorialmain:
    image: pythonsamplevscodedjangotutorialmain
    build:
      context: .
      dockerfile: ./Dockerfile
    ports:
      - 8000:8000
